# oauth

client1ui/: pom.xml
client1ui/src/main/java/config/: UiApplication.java  UiSecurityConfig.java  UserController.java
client1ui/src/main/resources/: application.yml
client1ui/src/main/resources/templates/: user.html
client2ui/: pom.xml
client2ui/src/main/java/config/: UiApplication.java  UiWebConfig.java
client2ui/src/main/resources/: application.yml
